In [1]:
import pandas as pd
import numpy as np

left = pd.DataFrame({'key':['K0', 'K1', 'K2', 'K3'],
                    'A':['A0', 'A1', 'A2', 'A3'],
                    'B':['B0', 'B1', 'B2', 'B3']
                    })


right = pd.DataFrame({'key':['K0', 'K1', 'K2', 'K3'],
                    'C':['C0', 'C1', 'C2', 'C3'],
                    'D':['D0', 'D1', 'D2', 'D3']
                    })

In [2]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [3]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [4]:
pd.merge(left, right)
# 共用了一个 key

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [5]:
pd.merge(left, right, on='key')
# 通过 key(一个相同的指标) 来合并

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [6]:
left = pd.DataFrame({'key1':['K0', 'K1', 'K2', 'K3'],
                     'key2':['K0', 'K1', 'K2', 'K3'],
                    'A':['A0', 'A1', 'A2', 'A3'],
                    'B':['B0', 'B1', 'B2', 'B3']
                    })


right = pd.DataFrame({'key1':['K0', 'K1', 'K2', 'K3'],
                      'key2':['K0', 'K1', 'K2', 'K3'],
                    'C':['C0', 'C1', 'C2', 'C3'],
                    'D':['D0', 'D1', 'D2', 'D3']
                    })

In [7]:
pd.merge(left, right, on='key1')
# 自动将 key2 区分开了

  key1 key2_x   A   B key2_y   C   D
0   K0     K0  A0  B0     K0  C0  D0
1   K1     K1  A1  B1     K1  C1  D1
2   K2     K2  A2  B2     K2  C2  D2
3   K3     K3  A3  B3     K3  C3  D3

In [8]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K1  A1  B1  C1  D1
2   K2   K2  A2  B2  C2  D2
3   K3   K3  A3  B3  C3  D3

In [11]:
pd.merge(left, right, on=['key1', 'key2'], how='outer')

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K1  A1  B1  C1  D1
2   K2   K2  A2  B2  C2  D2
3   K3   K3  A3  B3  C3  D3

In [9]:
pd.merge(left, right, on=['key1', 'key2'], how='outer', indicator= True)

  key1 key2   A   B   C   D _merge
0   K0   K0  A0  B0  C0  D0   both
1   K1   K1  A1  B1  C1  D1   both
2   K2   K2  A2  B2  C2  D2   both
3   K3   K3  A3  B3  C3  D3   both

In [12]:
pd.merge(left, right, on=['key1', 'key2'], how='right', indicator= True)

  key1 key2   A   B   C   D _merge
0   K0   K0  A0  B0  C0  D0   both
1   K1   K1  A1  B1  C1  D1   both
2   K2   K2  A2  B2  C2  D2   both
3   K3   K3  A3  B3  C3  D3   both